{
  "name": "noteyard-openclaw-bundle",
  "description": "Comparison-path MCP launcher and workspace skill bundle for OpenClaw-style hosts.",
  "version": "0.1.0",
  "author": {
    "name": "Noteyard contributors"
  },
  "mcpServers": "./.mcp.json"
}
